---
  - name: Establecer contraseña rot MySQL Antes de instalar
    debconf: name='mysql-server' question='mysql-server/root_password' value='123456' vtype='password'
      
  - name: Confirmar contraseña root MySQL antes de instalar
    debconf: name='mysql-server' question='mysql-server/root_password_again' value='123456' vtype='password'

  - name: Install MySQL
    action: $ansible_pkg_mgr pkg=mysql-server state=installed
  - name: Add Python MySQL DB
    action: $ansible_pkg_mgr pkg=python-mysqldb state=installed
    
  

  - name: Start the mysql services
    service: name={{ mysql_service }} state=started enabled=yes

